<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="img/logo.png" class="logo" />
        <nav>
          <ul id="menuList">
            <li><a href="">Game Controllers</a></li>
            <li><a href="">VR Accessories</a></li>
            <li><a href="">Media Remote</a></li>
            <li><a href="">Others</a></li>
          </ul>
        </nav>
        <img src="img/menu.png" class="menu-icon onclick="togglemenu()" />
      </div>
      <div class="row">
        <div class="column-1">
          <h2>
            PS4 V2<br />
            Dualshock
          </h2>
          <h3>Wireless Controller for Playstation 4</h3>
          <p>(Compatible/Generic)</p>
          <h4>$32.50</h4>
          <button type="button">Buy Now <img src="img/arrow.png" /></button>
        </div>
        <div class="column-2">
          <img src="img/controller.png" class="controller" />
          <div class="color-box"></div>
          <div class="add-btn">
            <img src="img/add.png" />
            <p><small>Add to cart</small></p>
          </div>
        </div>
      </div>
      <div class="social-links">
        <img src="img/fb.png" />
        <img src="img/tw.png" />
        <img src="img/ig.png" />
      </div>
    </div>
    <script>
      var menuList = document.getElementById("menuList");

      menuList.style.maxHeight = "0px";

      function togglemenu() {
        if (menuList.style.maxHeight == "0px") {
          menuList.style.maxHeight = "130px";
        } else {
          menuList.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
